<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="shopdonatecss.css">
    <title>Grownica  | Shop |</title>
    <link href='https://fonts.googleapis.com/css?family=Buenard' rel='stylesheet'>
</head>
<body>
    <div class = "containers">
        <div class = "container1">
            <div class ="navbar">
                <div class="nav-left">
                    <a href="#"><img src= "Photos/Grownica.png"></a>
                </div>
                <div class="nav-left1"><h1 class="headline">Shop</h1></div>
            
                <div class = "log"><a href="signin.html"><h3 class = "login"><img src="Photos/round-account-button-with-user-inside.png"></h3></a></div>
                <nav class ="nav-right">
                    <ul>
                        <li><a href = "Homepage.html" ><img src="Photos/Vector-1.png" class="home"></a></li>
                        <li><a href = "shopdonate.html"><img src="Photos/Vector.png" class = "cart"></a></li>
                        <li><a href = "Uas.html"><img src="Photos/Vector-2.png" class = "about"></a></li>
                    </ul>
                    
                </nav>
            </div>
        </div>
        <div class = "container2">
            <ul class = "buttons"> 
                <li><a href = "shopdonate.html" class = "pressed">Donate</a></li>
                <li><a href = "shopshop.html">Shop</a></li>
                <li><a href = "shopvolunteer.html">Volunteer</a></li>
            </ul>
        </div>
        <div class="container3">
            <div class = "container3-inner">
                <img  class = "mainpic" src="Photos/green1.png">
                <div class = "container3-inner-inner">
                    <div class = "container3-triple-inner">
                        <ul>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/tree 3.png">3,789,463</h4>
                            </li>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/goal 1.png">10,000,000</h4>
                            </li>
                        </ul>
                    </div>
                    <div class = "container3-triple-inner2">
                        <h1>Yucatan Reforestation</h1>
                        <h3><i>Yucatan, Mexico</i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="button"><button value="Donate">Donate</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class = "container3-inner">
                <img  class = "mainpic" src="Photos/Group 43.png">
                <div class = "container3-inner-inner">
                    <div class = "container3-triple-inner">
                        <ul>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/tree 3.png">3,789,463</h4>
                            </li>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/goal 1.png">10,000,000</h4>
                            </li>
                        </ul>
                    </div>
                    <div class = "container3-triple-inner2">
                        <h1>Yucatan Reforestation</h1>
                        <h3><i>Yucatan, Mexico</i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="button"><button value="Donate">Donate</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class = "container3-inner">
                <img  class = "mainpic" src="Photos/Group 44.png">
                <div class = "container3-inner-inner">
                    <div class = "container3-triple-inner">
                        <ul>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/tree 3.png">3,789,463</h4>
                            </li>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/goal 1.png">10,000,000</h4>
                            </li>
                        </ul>
                    </div>
                    <div class = "container3-triple-inner2">
                        <h1>Yucatan Reforestation</h1>
                        <h3><i>Yucatan, Mexico</i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="button"><button value="Donate">Donate</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class = "container3-inner">
                <img  class = "mainpic" src="Photos/Group 45.png">
                <div class = "container3-inner-inner">
                    <div class = "container3-triple-inner">
                        <ul>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/tree 3.png">3,789,463</h4>
                            </li>
                            <li>
                                
                                <h4 class = "update"> <img src="Photos/goal 1.png">10,000,000</h4>
                            </li>
                        </ul>
                    </div>
                    <div class = "container3-triple-inner2">
                        <h1>Yucatan Reforestation</h1>
                        <h3><i>Yucatan, Mexico</i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="button"><button value="Donate">Donate</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class = "container3-inner">
                <img  class = "mainpic" src="Photos/Group 46.png">
                <div class = "container3-inner-inner">
                    <div class = "container3-triple-inner">
                        <ul>
                            <li>
                                
                                <h4 class = "update"> <img src="tree 3.png">3,789,463</h4>
                            </li>
                            <li>
                                
                                <h4 class = "update"> <img src="goal 1.png">10,000,000</h4>
                            </li>
                        </ul>
                    </div>
                    <div class = "container3-triple-inner2">
                        <h1>Yucatan Reforestation</h1>
                        <h3><i>Yucatan, Mexico</i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="button"><button value="Donate">Donate</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class = "container4">
    
        </div>
            
            
    </div>
    
</body>
</html>